:root {
    --message__gap :  10px 0;

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color:rgb(248, 242, 234);
}

.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;

}

.btn {
    border: none;
    background-color: darksalmon;
    color: white;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    scale: 1.0;
    transition: scale .3s ease-in;
}

.message__box  {
    position: absolute;
    padding: 15px;
    top: 20%;
    left: 200px;
    background-color: rgb(46, 46, 46, 0.9);
    width: 70%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: flex-start;

    transform: translateY(-500px);
    transition: all .5s ease-in-out;
}


.message__box.show  {
    transform: translateY(100px);
}

.cancel__btn {
    display: inline-block;
    align-self: flex-end;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.select {
    margin: var(--message__gap);
    /* appearance: none; */
    
}

.btn:focus,
.select:focus {
    outline: 0;
}

.btn:active {
    scale: 1.01;
}

.message {
    margin: var(--message__gap);
}

.grid {
    display: grid;
    width: 90%;
    grid-template-columns:  repeat(4, 1fr);
    gap: 10px;
}

.box {
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;  

    transition: all .3s ease-in-out;
    transform: translate(0 , 0);

}

.box:hover {
    box-shadow: 0 0 10px 5px rgba(233, 150, 122, 0.7);
}

.box:active {
    transform: translate(1px,1px);
}



.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box p {
    text-align: center;
    background-color: darksalmon;
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.toggle {
    margin-bottom: 2rem;
}


/* Media queries for grid */

@media (max-width: 1000px) {
    .grid {
       
        grid-template-columns:  repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .grid {
       
        grid-template-columns:  repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
       
        grid-template-columns:  repeat(1, 1fr);
    }
}